Begin "Display the demo application"
	Display images/examples/1.png images/examples/2.png images/examples/3.png images/examples/4.png images/examples/5.png images/examples/6.png
End
Begin "Click 4"
	Click "{ImageFolder}/examples/1339591236943.png" 9 50
End
Begin "Click +"
	Click "{ImageFolder}/examples/1339591236943.png" 70 91
End
Begin "Click 6"
	Click "{ImageFolder}/examples/1339591236943.png"
End
Begin "Click ="
	Click "{ImageFolder}/examples/1339591236943.png" 89 79
End
Begin "Verify the result"
	Check "images/examples/1339591249497.png" 155 21 36 25
End
Begin "Clear result"
	Click "{ImageFolder}/examples/1339591236943.png" 49 10
End
Begin "Close the demo application"
	Click "images/examples/1339593249568.png" 76 40
End
