//setup
Call "scripts/login.txt"
Click "{ImageFolder}/1644432674862.png"
Sleep 1000
Type "softwaretestingbth@gmail.com"
Sleep 500
Click "{ImageFolder}/1644496039236.png" 18 37


Sleep 500

Type "testing..."
Click "{ImageFolder}/1644433546063.png" 29 59

Type "this is a scheduled mail"
Click "{ImageFolder}/1644501579535.png" 85 52
Click "{ImageFolder}/1644501649360.png"
Click "{ImageFolder}/1644501736839.png"

//test
Click "{ImageFolder}/1644502690917.png"
Click "{ImageFolder}/1644502714961.png" 19 76
Click "{ImageFolder}/1644502891645.png" 48 54
//teardown
Call "scripts/log_out.txt"
